licenses = [
    "0BSD",
    "389-exception",
    "AAL",
    "Abstyles",
    "AdaCore-doc",
    "Adobe-2006",
    "Adobe-Display-PostScript",
    "Adobe-Glyph",
    "Adobe-Utopia",
    "ADSL",
    "AFL-1.1",
    "AFL-1.2",
    "AFL-2.0",
    "AFL-2.1",
    "AFL-3.0",
    "Afmparse",
    "AGPL-1.0-only",
    "AGPL-1.0-or-later",
    "AGPL-3.0-only",
    "AGPL-3.0-or-later",
    "Aladdin",
    "AMD-newlib",
    "AMDPLPA",
    "AML-glslang",
    "AML",
    "AMPAS",
    "ANTLR-PD-fallback",
    "ANTLR-PD",
    "any-OSI",
    "Apache-1.0",
    "Apache-1.1",
    "Apache-2.0",
    "APAFML",
    "APL-1.0",
    "App-s2p",
    "APSL-1.0",
    "APSL-1.1",
    "APSL-1.2",
    "APSL-2.0",
    "Arphic-1999",
    "Artistic-1.0-cl8",
    "Artistic-1.0-Perl",
    "Artistic-1.0",
    "Artistic-2.0",
    "Asterisk-exception",
    "Asterisk-linking-protocols-exception",
    "ASWF-Digital-Assets-1.0",
    "ASWF-Digital-Assets-1.1",
    "Autoconf-exception-2.0",
    "Autoconf-exception-3.0",
    "Autoconf-exception-generic-3.0",
    "Autoconf-exception-generic",
    "Autoconf-exception-macro",
    "Baekmuk",
    "Bahyph",
    "Barr",
    "bcrypt-Solar-Designer",
    "Beerware",
    "Bison-exception-1.24",
    "Bison-exception-2.2",
    "Bitstream-Charter",
    "Bitstream-Vera",
    "BitTorrent-1.0",
    "BitTorrent-1.1",
    "blessing",
    "BlueOak-1.0.0",
    "Boehm-GC",
    "Bootloader-exception",
    "Borceux",
    "Brian-Gladman-2-Clause",
    "Brian-Gladman-3-Clause",
    "BSD-1-Clause",
    "BSD-2-Clause-Darwin",
    "BSD-2-clause-first-lines",
    "BSD-2-Clause-Patent",
    "BSD-2-Clause",
    "BSD-2-Clause-Views",
    "BSD-3-Clause-acpica",
    "BSD-3-Clause-Attribution",
    "BSD-3-Clause-Clear",
    "BSD-3-Clause-flex",
    "BSD-3-Clause-HP",
    "BSD-3-Clause-LBNL",
    "BSD-3-Clause-Modification",
    "BSD-3-Clause-No-Military-License",
    "BSD-3-Clause-No-Nuclear-License-2014",
    "BSD-3-Clause-No-Nuclear-License",
    "BSD-3-Clause-No-Nuclear-Warranty",
    "BSD-3-Clause-Open-MPI",
    "BSD-3-Clause-Sun",
    "BSD-3-Clause",
    "BSD-4.3RENO",
    "BSD-4.3TAHOE",
    "BSD-4-Clause-Shortened",
    "BSD-4-Clause",
    "BSD-4-Clause-UC",
    "BSD-Advertising-Acknowledgement",
    "BSD-Attribution-HPND-disclaimer",
    "BSD-Inferno-Nettverk",
    "BSD-Protection",
    "BSD-Source-beginning-file",
    "BSD-Source-Code",
    "BSD-Systemics",
    "BSD-Systemics-W3Works",
    "BSL-1.0",
    "BUSL-1.1",
    "bzip2-1.0.6",
    "CAL-1.0-Combined-Work-Exception",
    "CAL-1.0",
    "Caldera-no-preamble",
    "Caldera",
    "Catharon",
    "CATOSL-1.1",
    "CC0-1.0",
    "CC-BY-1.0",
    "CC-BY-2.0",
    "CC-BY-2.5-AU",
    "CC-BY-2.5",
    "CC-BY-3.0-AT",
    "CC-BY-3.0-AU",
    "CC-BY-3.0-DE",
    "CC-BY-3.0-IGO",
    "CC-BY-3.0-NL",
    "CC-BY-3.0",
    "CC-BY-3.0-US",
    "CC-BY-4.0",
    "CC-BY-NC-1.0",
    "CC-BY-NC-2.0",
    "CC-BY-NC-2.5",
    "CC-BY-NC-3.0-DE",
    "CC-BY-NC-3.0",
    "CC-BY-NC-4.0",
    "CC-BY-NC-ND-1.0",
    "CC-BY-NC-ND-2.0",
    "CC-BY-NC-ND-2.5",
    "CC-BY-NC-ND-3.0-DE",
    "CC-BY-NC-ND-3.0-IGO",
    "CC-BY-NC-ND-3.0",
    "CC-BY-NC-ND-4.0",
    "CC-BY-NC-SA-1.0",
    "CC-BY-NC-SA-2.0-DE",
    "CC-BY-NC-SA-2.0-FR",
    "CC-BY-NC-SA-2.0",
    "CC-BY-NC-SA-2.0-UK",
    "CC-BY-NC-SA-2.5",
    "CC-BY-NC-SA-3.0-DE",
    "CC-BY-NC-SA-3.0-IGO",
    "CC-BY-NC-SA-3.0",
    "CC-BY-NC-SA-4.0",
    "CC-BY-ND-1.0",
    "CC-BY-ND-2.0",
    "CC-BY-ND-2.5",
    "CC-BY-ND-3.0-DE",
    "CC-BY-ND-3.0",
    "CC-BY-ND-4.0",
    "CC-BY-SA-1.0",
    "CC-BY-SA-2.0",
    "CC-BY-SA-2.0-UK",
    "CC-BY-SA-2.1-JP",
    "CC-BY-SA-2.5",
    "CC-BY-SA-3.0-AT",
    "CC-BY-SA-3.0-DE",
    "CC-BY-SA-3.0-IGO",
    "CC-BY-SA-3.0",
    "CC-BY-SA-4.0",
    "CC-PDDC",
    "CDDL-1.0",
    "CDDL-1.1",
    "CDL-1.0",
    "CDLA-Permissive-1.0",
    "CDLA-Permissive-2.0",
    "CDLA-Sharing-1.0",
    "CECILL-1.0",
    "CECILL-1.1",
    "CECILL-2.0",
    "CECILL-2.1",
    "CECILL-B",
    "CECILL-C",
    "CERN-OHL-1.1",
    "CERN-OHL-1.2",
    "CERN-OHL-P-2.0",
    "CERN-OHL-S-2.0",
    "CERN-OHL-W-2.0",
    "CFITSIO",
    "check-cvs",
    "checkmk",
    "ClArtistic",
    "Classpath-exception-2.0",
    "Clips",
    "CLISP-exception-2.0",
    "CMU-Mach-nodoc",
    "CMU-Mach",
    "CNRI-Jython",
    "CNRI-Python-GPL-Compatible",
    "CNRI-Python",
    "COIL-1.0",
    "Community-Spec-1.0",
    "Condor-1.1",
    "copyleft-next-0.3.0",
    "copyleft-next-0.3.1",
    "Cornell-Lossless-JPEG",
    "CPAL-1.0",
    "CPL-1.0",
    "CPOL-1.02",
    "Cronyx",
    "Crossword",
    "cryptsetup-OpenSSL-exception",
    "CrystalStacker",
    "CUA-OPL-1.0",
    "Cube",
    "C-UDA-1.0",
    "curl",
    "cve-tou",
    "DEC-3-Clause",
    "deprecated_AGPL-1.0",
    "deprecated_AGPL-3.0",
    "deprecated_BSD-2-Clause-FreeBSD",
    "deprecated_BSD-2-Clause-NetBSD",
    "deprecated_bzip2-1.0.5",
    "deprecated_eCos-2.0",
    "deprecated_GFDL-1.1",
    "deprecated_GFDL-1.2",
    "deprecated_GFDL-1.3",
    "deprecated_GPL-1.0",
    "deprecated_GPL-1.0+",
    "deprecated_GPL-2.0",
    "deprecated_GPL-2.0+",
    "deprecated_GPL-2.0-with-autoconf-exception",
    "deprecated_GPL-2.0-with-bison-exception",
    "deprecated_GPL-2.0-with-classpath-exception",
    "deprecated_GPL-2.0-with-font-exception",
    "deprecated_GPL-2.0-with-GCC-exception",
    "deprecated_GPL-3.0",
    "deprecated_GPL-3.0+",
    "deprecated_GPL-3.0-with-autoconf-exception",
    "deprecated_GPL-3.0-with-GCC-exception",
    "deprecated_LGPL-2.0",
    "deprecated_LGPL-2.0+",
    "deprecated_LGPL-2.1",
    "deprecated_LGPL-2.1+",
    "deprecated_LGPL-3.0",
    "deprecated_LGPL-3.0+",
    "deprecated_Nunit",
    "deprecated_StandardML-NJ",
    "deprecated_wxWindows",
    "D-FSL-1.0",
    "diffmark",
    "DigiRule-FOSS-exception",
    "DL-DE-BY-2.0",
    "DL-DE-ZERO-2.0",
    "DOC",
    "Dotseqn",
    "DRL-1.0",
    "DRL-1.1",
    "DSDP",
    "dtoa",
    "dvipdfm",
    "ECL-1.0",
    "ECL-2.0",
    "eCos-exception-2.0",
    "EFL-1.0",
    "EFL-2.0",
    "eGenix",
    "Elastic-2.0",
    "Entessa",
    "EPICS",
    "EPL-1.0",
    "EPL-2.0",
    "ErlPL-1.1",
    "etalab-2.0",
    "EUDatagrid",
    "EUPL-1.0",
    "EUPL-1.1",
    "EUPL-1.2",
    "Eurosym",
    "Fair",
    "Fawkes-Runtime-exception",
    "FBM",
    "FDK-AAC",
    "Ferguson-Twofish",
    "FLTK-exception",
    "fmt-exception",
    "Font-exception-2.0",
    "Frameworx-1.0",
    "FreeBSD-DOC",
    "FreeImage",
    "freertos-exception-2.0",
    "FSFAP-no-warranty-disclaimer",
    "FSFAP",
    "FSFULLR",
    "FSFULLRWD",
    "FSFUL",
    "FTL",
    "Furuseth",
    "fwlw",
    "GCC-exception-2.0-note",
    "GCC-exception-2.0",
    "GCC-exception-3.1",
    "GCR-docs",
    "GD",
    "GFDL-1.1-invariants-only",
    "GFDL-1.1-invariants-or-later",
    "GFDL-1.1-no-invariants-only",
    "GFDL-1.1-no-invariants-or-later",
    "GFDL-1.1-only",
    "GFDL-1.1-or-later",
    "GFDL-1.2-invariants-only",
    "GFDL-1.2-invariants-or-later",
    "GFDL-1.2-no-invariants-only",
    "GFDL-1.2-no-invariants-or-later",
    "GFDL-1.2-only",
    "GFDL-1.2-or-later",
    "GFDL-1.3-invariants-only",
    "GFDL-1.3-invariants-or-later",
    "GFDL-1.3-no-invariants-only",
    "GFDL-1.3-no-invariants-or-later",
    "GFDL-1.3-only",
    "GFDL-1.3-or-later",
    "Giftware",
    "GL2PS",
    "Glide",
    "Glulxe",
    "GLWTPL",
    "Gmsh-exception",
    "GNAT-exception",
    "GNOME-examples-exception",
    "GNU-compiler-exception",
    "gnu-javamail-exception",
    "gnuplot",
    "GPL-1.0-only",
    "GPL-1.0-or-later",
    "GPL-2.0-only",
    "GPL-2.0-or-later",
    "GPL-3.0-interface-exception",
    "GPL-3.0-linking-exception",
    "GPL-3.0-linking-source-exception",
    "GPL-3.0-only",
    "GPL-3.0-or-later",
    "GPL-CC-1.0",
    "Graphics-Gems",
    "gSOAP-1.3b",
    "GStreamer-exception-2005",
    "GStreamer-exception-2008",
    "gtkbook",
    "HaskellReport",
    "hdparm",
    "Hippocratic-2.1",
    "HP-1986",
    "HP-1989",
    "HPND-DEC",
    "HPND-doc-sell",
    "HPND-doc",
    "HPND-export-US-acknowledgement",
    "HPND-export-US-modify",
    "HPND-export-US",
    "HPND-Fenneberg-Livingston",
    "HPND-INRIA-IMAG",
    "HPND-Intel",
    "HPND-Kevlin-Henney",
    "HPND-Markus-Kuhn",
    "HPND-MIT-disclaimer",
    "HPND-Pbmplus",
    "HPND-sell-MIT-disclaimer-xserver",
    "HPND-sell-regexpr",
    "HPND-sell-variant-MIT-disclaimer-rev",
    "HPND-sell-variant-MIT-disclaimer",
    "HPND-sell-variant",
    "HPND",
    "HPND-UC-export-US",
    "HPND-UC",
    "HTMLTIDY",
    "i2p-gpl-java-exception",
    "IBM-pibs",
    "ICU",
    "IEC-Code-Components-EULA",
    "IJG-short",
    "IJG",
    "ImageMagick",
    "iMatix",
    "Imlib2",
    "Info-ZIP",
    "Inner-Net-2.0",
    "Intel-ACPI",
    "Intel",
    "Interbase-1.0",
    "IPA",
    "IPL-1.0",
    "ISC",
    "ISC-Veillard",
    "Jam",
    "JasPer-2.0",
    "JPL-image",
    "JPNIC",
    "JSON",
    "Kastrup",
    "Kazlib",
    "KiCad-libraries-exception",
    "Knuth-CTAN",
    "LAL-1.2",
    "LAL-1.3",
    "Latex2e-translated-notice",
    "Latex2e",
    "Leptonica",
    "LGPL-2.0-only",
    "LGPL-2.0-or-later",
    "LGPL-2.1-only",
    "LGPL-2.1-or-later",
    "LGPL-3.0-linking-exception",
    "LGPL-3.0-only",
    "LGPL-3.0-or-later",
    "LGPLLR",
    "libpng-2.0",
    "Libpng",
    "libpri-OpenH323-exception",
    "libselinux-1.0",
    "libtiff",
    "Libtool-exception",
    "libutil-David-Nugent",
    "LiLiQ-P-1.1",
    "LiLiQ-R-1.1",
    "LiLiQ-Rplus-1.1",
    "Linux-man-pages-1-para",
    "Linux-man-pages-copyleft-2-para",
    "Linux-man-pages-copyleft",
    "Linux-man-pages-copyleft-var",
    "Linux-OpenIB",
    "Linux-syscall-note",
    "LLGPL",
    "LLVM-exception",
    "LOOP",
    "LPD-document",
    "LPL-1.02",
    "LPL-1.0",
    "LPPL-1.0",
    "LPPL-1.1",
    "LPPL-1.2",
    "LPPL-1.3a",
    "LPPL-1.3c",
    "lsof",
    "Lucida-Bitmap-Fonts",
    "LZMA-exception",
    "LZMA-SDK-9.11-to-9.20",
    "LZMA-SDK-9.22",
    "Mackerras-3-Clause-acknowledgment",
    "Mackerras-3-Clause",
    "magaz",
    "mailprio",
    "MakeIndex",
    "Martin-Birgmeier",
    "McPhee-slideshow",
    "metamail",
    "mif-exception",
    "Minpack",
    "MirOS",
    "MIT-0",
    "MIT-advertising",
    "MIT-CMU",
    "MIT-enna",
    "MIT-feh",
    "MIT-Festival",
    "MIT-Khronos-old",
    "MIT-Modern-Variant",
    "MITNFA",
    "MIT-open-group",
    "MIT-testregex",
    "MIT",
    "MIT-Wu",
    "MMIXware",
    "Motosoto",
    "MPEG-SSG",
    "mpich2",
    "mpi-permissive",
    "MPL-1.0",
    "MPL-1.1",
    "MPL-2.0-no-copyleft-exception",
    "MPL-2.0",
    "mplus",
    "MS-LPL",
    "MS-PL",
    "MS-RL",
    "MTLL",
    "MulanPSL-1.0",
    "MulanPSL-2.0",
    "Multics",
    "Mup",
    "NAIST-2003",
    "NASA-1.3",
    "Naumen",
    "NBPL-1.0",
    "NCBI-PD",
    "NCGL-UK-2.0",
    "NCL",
    "NCSA",
    "NetCDF",
    "Net-SNMP",
    "Newsletr",
    "NGPL",
    "NICTA-1.0",
    "NIST-PD-fallback",
    "NIST-PD",
    "NIST-Software",
    "NLOD-1.0",
    "NLOD-2.0",
    "NLPL",
    "Nokia-Qt-exception-1.1",
    "Nokia",
    "NOSL",
    "Noweb",
    "NPL-1.0",
    "NPL-1.1",
    "NPOSL-3.0",
    "NRL",
    "NTP-0",
    "NTP",
    "OAR",
    "OCaml-LGPL-linking-exception",
    "OCCT-exception-1.0",
    "OCCT-PL",
    "OCLC-2.0",
    "ODbL-1.0",
    "ODC-By-1.0",
    "OFFIS",
    "OFL-1.0-no-RFN",
    "OFL-1.0-RFN",
    "OFL-1.0",
    "OFL-1.1-no-RFN",
    "OFL-1.1-RFN",
    "OFL-1.1",
    "OGC-1.0",
    "OGDL-Taiwan-1.0",
    "OGL-Canada-2.0",
    "OGL-UK-1.0",
    "OGL-UK-2.0",
    "OGL-UK-3.0",
    "OGTSL",
    "OLDAP-1.1",
    "OLDAP-1.2",
    "OLDAP-1.3",
    "OLDAP-1.4",
    "OLDAP-2.0.1",
    "OLDAP-2.0",
    "OLDAP-2.1",
    "OLDAP-2.2.1",
    "OLDAP-2.2.2",
    "OLDAP-2.2",
    "OLDAP-2.3",
    "OLDAP-2.4",
    "OLDAP-2.5",
    "OLDAP-2.6",
    "OLDAP-2.7",
    "OLDAP-2.8",
    "OLFL-1.3",
    "OML",
    "OpenJDK-assembly-exception-1.0",
    "OpenPBS-2.3",
    "OpenSSL-standalone",
    "OpenSSL",
    "OpenVision",
    "openvpn-openssl-exception",
    "OPL-1.0",
    "OPL-UK-3.0",
    "OPUBL-1.0",
    "OSET-PL-2.1",
    "OSL-1.0",
    "OSL-1.1",
    "OSL-2.0",
    "OSL-2.1",
    "OSL-3.0",
    "O-UDA-1.0",
    "PADL",
    "Parity-6.0.0",
    "Parity-7.0.0",
    "PCRE2-exception",
    "PDDL-1.0",
    "PHP-3.01",
    "PHP-3.0",
    "Pixar",
    "pkgconf",
    "Plexus",
    "pnmstitch",
    "PolyForm-Noncommercial-1.0.0",
    "PolyForm-Small-Business-1.0.0",
    "PostgreSQL",
    "PPL",
    "PSF-2.0",
    "psfrag",
    "PS-or-PDF-font-exception-20170817",
    "psutils",
    "Python-2.0.1",
    "Python-2.0",
    "python-ldap",
    "Qhull",
    "QPL-1.0-INRIA-2004-exception",
    "QPL-1.0-INRIA-2004",
    "QPL-1.0",
    "Qt-GPL-exception-1.0",
    "Qt-LGPL-exception-1.1",
    "Qwt-exception-1.0",
    "radvd",
    "Rdisc",
    "RHeCos-1.1",
    "RPL-1.1",
    "RPL-1.5",
    "RPSL-1.0",
    "RSA-MD",
    "RSCPL",
    "Ruby",
    "SANE-exception",
    "Saxpath",
    "SAX-PD-2.0",
    "SAX-PD",
    "SCEA",
    "SchemeReport",
    "Sendmail-8.23",
    "Sendmail",
    "SGI-B-1.0",
    "SGI-B-1.1",
    "SGI-B-2.0",
    "SGI-OpenGL",
    "SGP4",
    "SHL-0.51",
    "SHL-0.5",
    "SHL-2.0",
    "SHL-2.1",
    "SimPL-2.0",
    "SISSL-1.2",
    "SISSL",
    "Sleepycat",
    "SL",
    "SMLNJ",
    "SMPPL",
    "SNIA",
    "snprintf",
    "softSurfer",
    "Soundex",
    "Spencer-86",
    "Spencer-94",
    "Spencer-99",
    "SPL-1.0",
    "ssh-keyscan",
    "SSH-OpenSSH",
    "SSH-short",
    "SSLeay-standalone",
    "SSPL-1.0",
    "stunnel-exception",
    "SugarCRM-1.1.3",
    "Sun-PPP-2000",
    "Sun-PPP",
    "SunPro",
    "SWI-exception",
    "Swift-exception",
    "SWL",
    "swrule",
    "Symlinks",
    "TAPR-OHL-1.0",
    "TCL",
    "TCP-wrappers",
    "TermReadKey",
    "Texinfo-exception",
    "TGPPL-1.0",
    "threeparttable",
    "TMate",
    "TORQUE-1.1",
    "TOSL",
    "TPDL",
    "TPL-1.0",
    "TTWL",
    "TTYP0",
    "TU-Berlin-1.0",
    "TU-Berlin-2.0",
    "UBDL-exception",
    "u-boot-exception-2.0",
    "UCAR",
    "UCL-1.0",
    "ulem",
    "UMich-Merit",
    "Unicode-3.0",
    "Unicode-DFS-2015",
    "Unicode-DFS-2016",
    "Unicode-TOU",
    "Universal-FOSS-exception-1.0",
    "UnixCrypt",
    "Unlicense",
    "UPL-1.0",
    "URT-RLE",
    "Vim",
    "VOSTROM",
    "vsftpd-openssl-exception",
    "VSL-1.0",
    "W3C-19980720",
    "W3C-20150513",
    "W3C",
    "w3m",
    "Watcom-1.0",
    "Widget-Workshop",
    "Wsuipa",
    "WTFPL",
    "WxWindows-exception-3.1",
    "X11-distribute-modifications-variant",
    "X11",
    "x11vnc-openssl-exception",
    "Xdebug-1.03",
    "Xerox",
    "Xfig",
    "XFree86-1.1",
    "xinetd",
    "xkeyboard-config-Zinoviev",
    "xlock",
    "Xnet",
    "xpp",
    "XSkat",
    "xzoom",
    "YPL-1.0",
    "YPL-1.1",
    "Zed",
    "Zeeff",
    "Zend-2.0",
    "Zimbra-1.3",
    "Zimbra-1.4",
    "zlib-acknowledgement",
    "Zlib",
    "ZPL-1.1",
    "ZPL-2.0",
    "ZPL-2.1",
]
