<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid" id="main_grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">40</property>
    <property name="margin_right">40</property>
    <property name="margin_top">40</property>
    <property name="margin_bottom">40</property>
    <property name="row_spacing">15</property>
    <property name="column_spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Automatically check for updates</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="switch_check_updates">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
